#上传下载
upload.winPath=D://download//
upload.winPath_zip=D://download//zip//
upload.winBakPath=D://download//bak
upload.winBakErrorPath=D://download//bak//error

upload.linuxPath=/root/home/download
upload.linuxPath_zip=D:/root/home/download/zip/
upload.linuxBakPath=/root/home/download/bak
upload.linuxBakErrorPath=/root/home/download/bak/error

# 图片服务器
image.serverIp=1
image.serverPort=1
image.serverPath=/root/image
